<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp">
<!--    <EditText android:id="@+id/editTextName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter person's name" android:inputType="textPersonName"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Month: "
            android:id="@+id/tv3"
            android:layout_marginTop="2dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spin_name"
            android:layout_toRightOf="@+id/tv3"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonShowChart"
        android:backgroundTint="#FF6D00"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Show Monthly Expenses"  />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtot"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvexp"
            android:layout_toRightOf="@+id/tvtot"

            />



    </RelativeLayout>


    <com.example.projectwork2.GraphView android:id="@+id/barChartView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="#070707"
        android:layout_marginTop="5dp"/>
</LinearLayout>