<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EqualFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ListView
        android:id="@+id/groupmemlistunequal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amountfintext"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupamountlist"
        android:layout_above="@+id/amountfintext"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/amountfintext"
        android:layout_above="@+id/submit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#FF6D00"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
